apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: IamBest
  region: us-east-2

#vpc:
#  subnets:
#    private:
#      us-east-2a: { id: subnet-8f291ce7 }
#      us-east-2b: { id: subnet-62a0c318 }
#      us-east-2c: { id: subnet-e59e54a9 }

nodeGroups:
  - name            : ng-1
    instanceType    : t2.micro
    desiredCapacity : 2
  - name            : ng-2
    instanceType    : t2.micro
    desiredCapacity : 2
